public/extending/gallery.html
<!--Navegation Bar-------------------------------------->
<!--Services ----------------------------------------------------------------------------->
<!--Projects --------------------------------------------------------------------------------------------------------------->
<!--Contact --------------------------------------------------------------------------------------------------------------------->
<!--Videos ---------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>Hidroingelec | Ingenieria Idraulica y Eléctrica</title>


  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.svg">
  <link rel="shortcut icon" type="image/svg+xml" href="../assets/img/favicons/favicon.svg">
  <link rel="manifest" href="../assets/img/favicons/manifest.json">
  <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.svg">
  <meta name="theme-color" content="#ffffff">
  <script src="../vendors/@popperjs/popper.min.js"></script>
  <script src="../vendors/bootstrap/bootstrap.min.js"></script>
  <script src="../vendors/is/is.min.js"></script>
  <script src="../assets/js/bootstrap-navbar.js"></script>


  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link href="../assets/css/theme.css" rel="stylesheet" />

  <!--link(href=`${CWD}assets/css/bootstrap.min.css`, type="text/css", rel="StyleSheet", media="screen")-->
  <link href="../../my_style/style.css" type="text/css" rel="StyleSheet" media="screen" />
  <!--link(href=`${CWD}assets/css/animate.min.css`, type="text/css", rel="StyleSheet", media="screen")-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" type="text/css" rel="StyleSheet" media="screen" />
  <link href="../my_style/gallery.css" type="text/css" rel="StyleSheet" media="screen">
  <link href="../my_style/gallery-grid.css" type="text/css" rel="StyleSheet" media="screen">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" type="text/css" rel="StyleSheet" media="screen">


  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-light opacity-85" data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand" href="../index.html#header"><img class="d-inline-block align-top img-fluid" src="../assets/img/gallery/logo-min.svg" alt="" width="50" /><span class="text-theme font-monospace fs-2 ps-2">HIDROINGELEC</span></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item px-2"></li>
            <li class="nav-item px-2"><a class="nav-link fw-medium active" href="../index.html#header">Home</a></li>
            <li class="nav-item px-2"><a class="nav-link fw-medium" href="../index.html#services">Services</a></li>
            <li class="nav-item px-2"><a class="nav-link fw-medium" href="#projects">Projects</a></li>
            <li class="nav-item px-2"><a class="nav-link fw-medium" href="#contact">Contact</a></li>
            <li class="nav-item px-2"><a class="nav-link fw-medium" href="/extending/gallery.html">Gallery</a></li>
            <li class="nav-item px-2"><a class="nav-link fw-medium" href="/extending/videos.html">Videos</a></li>
          </ul>
          <!--form.d-flex-->
          <!--	button.btn.btn-lg.btn-dark.bg-gradient.order-0(type='submit') Sign Up-->
        </div>
      </div>
    </nav>
    <section class="py-0" id="videos">
      <div class="container p-2">
        <div class="row align-items-center min-vh-75 min-vh-lg-100">
          <div class="col-lg-9 mx-auto text-center mb-3 pt-8">
            <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Galería</h5>
            <div class="container gallery-container">
              <div class="tz-gallery">
                <div class="row g-5"><a class="lightbox" href="../assets/img/gallery/1.jpg">
                    <!--+GallCard({href : `${CWD}assets/img/gallery/`+i+".jpg"})--><img src="../assets/img/gallery/1.jpg" alt="Imagen"></a><a class="lightbox" href="../assets/img/gallery/2.jpg">
                    <!--+GallCard({href : `${CWD}assets/img/gallery/`+i+".jpg"})--><img src="../assets/img/gallery/2.jpg" alt="Imagen"></a><a class="lightbox" href="../assets/img/gallery/3.jpg">
                    <!--+GallCard({href : `${CWD}assets/img/gallery/`+i+".jpg"})--><img src="../assets/img/gallery/3.jpg" alt="Imagen"></a>
                </div>
              </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
            <script>
              baguetteBox.run('.tz-gallery');
            </script>
          </div>
        </div>
      </div>
    </section>
    <section class="py-0">
      <div class="bg-holder" style="background-image:url(../assets/img/illustrations/footer-bg.png);background-position:center;background-size:cover;">
      </div>
      <!--/.bg-holder-->

      <div class="container">
        <div class="row justify-content-lg-between" style="padding-top:5rem">
          <div class="col-6 col-sm-4 col-lg-auto mb-3">
            <h6 class="mb-3 text-1000 fw-semi-bold">COMPANY </h6>
            <ul class="list-unstyled mb-md-4 mb-lg-0">
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">About Us</a></li>
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Team</a></li>
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Careers</a></li>
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-lg-auto mb-3">
            <h6 class="mb-3 text-1000 fw-semi-bold">INVEST </h6>
            <ul class="list-unstyled mb-md-4 mb-lg-0">
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Features</a></li>
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">How it works</a></li>
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Pricing</a></li>
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Login</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-lg-auto mb-3">
            <h6 class="mb-3 text-1000 fw-semi-bold">LEGAL </h6>
            <ul class="list-unstyled mb-md-4 mb-lg-0">
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Privacy</a></li>
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Terms</a></li>
              <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Security</a></li>
            </ul>
          </div>
        </div>
        <hr class="text-300 mb-0" />
        <div class="row justify-content-lg-between">
          <div class="col-6 col-sm-4 col-lg-auto mb-3 text-center text-md-start"> <a class="text-decoration-none" href="../index.html#header"><img class="d-inline-block align-top img-fluid" src="../assets/img/gallery/logo-min.svg" alt="" width="40" /><span class="text-theme font-monospace fs-1 ps-2">HIDROINGELEC</span></a></div>
          <div class="col-6 col-sm-4 col-lg-auto mb-3"><a class="px-2" href="#">
              <i class='fab fa-facebook-f text-dark'></i class='fab fa-facebook-f text-dark'></a><a class="px-2" href="#">
              <i class='fab fa-twitter text-dark'></i class='fab fa-twitter text-dark'></a><a class="px-2" href="#">
              <i class='fab fa-instagram text-dark'></i class='fab fa-instagram text-dark'></a><a class="px-2" href="#">
              <i class='fab fa-linkedin-in text-dark'></i class='fab fa-linkedin-in text-dark'></a>
          </div>
          <div class="col-6 col-sm-4 col-lg-auto mb-3">
            <p class="fs-1 text-dark my-2 text-center text-md-end">&copy; This template is made with&nbsp;
              <svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#76C279" viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"></path>&nbsp;by&nbsp;<a class="text-dark" href="https://themewagon.com/" target="_blank">ThemeWagon </a>
              </svg>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Back to Top--><a class="btn btn-primary fs-3 fs-lg-5 rounded-circle border-3 back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
    <!--Back to Top--><a class="btn btn-primary fs-3 fs-lg-5 rounded-circle border-3 mini-cell" href="https://wa.me/58414000000" target="_blank"><i class="fab fa-whatsapp"></i></a>
  </body>

</html>

src/pug/extending/gallery.pug

extends ../layouts/LayoutTheme
include ../mixins/home/landing/HeroHeader
include ../mixins/home/landing/Services
include ../mixins/home/landing/Projects
include ../mixins/home/landing/Contact
include ../mixins/home/landing/Footer
include ../mixins/home/landing/Goup

include ../Variables

prepend scripts
    
append content
	doctype html
	html()&attributes(attrsHtml)
		head
		block meta
			meta(charset='utf-8')
			meta(http-equiv='X-UA-Compatible' content='IE=edge')
			meta(name='viewport' content='width=device-width, initial-scale=1')

		= '\n\n'
		// ===============================================
		//    Document Title
		// ===============================================
		title=title

		= '\n\n'
		// ===============================================
		//    Favicons
		// ===============================================
		block favicon
			link(rel="apple-touch-icon" sizes="180x180", href=`${CWD}assets/img/favicons/apple-touch-icon.svg`)
			link(rel="icon" type="image/png" sizes="32x32", href=`${CWD}assets/img/favicons/favicon-32x32.svg`)
			link(rel="icon" type="image/png" sizes="16x16", href=`${CWD}assets/img/favicons/favicon-16x16.svg`)
			link(rel="shortcut icon" type="image/svg+xml", href=`${CWD}assets/img/favicons/favicon.svg`)
			link(rel="manifest", href=`${CWD}assets/img/favicons/manifest.json`)
			meta(name='msapplication-TileImage', content=`${CWD}assets/img/favicons/mstile-150x150.svg`)
			meta(name="theme-color" content="#ffffff")

		block headScripts

		= '\n\n'
		// ===============================================
		//    Stylesheets
		// ===============================================

		block styles
			+ThemeStyle
			link(href=`${CWD}my_style/gallery.css`, type="text/css", rel="StyleSheet", media="screen")
			link(href=`${CWD}my_style/gallery-grid.css`, type="text/css", rel="StyleSheet", media="screen")
			link(href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css", type="text/css", rel="StyleSheet", media="screen")

		= '\n\n'
		body
			+NavbarHidroingelec
			- var all_img = 3
			section.py-0#videos
				.container.p-2
					.row.align-items-center.min-vh-75.min-vh-lg-100
						.col-lg-9.mx-auto.text-center.mb-3.pt-8
							h5.fw-bold.fs-3.fs-lg-5.lh-sm.mb-3 Galería
							div(class="container gallery-container")
								div(class="tz-gallery")
									.row.g-5
										- for (var i=1; i<=all_img; i++)
											a(class="lightbox", href=`${CWD}assets/img/gallery/`+i+".jpg")
												//+GallCard({href : `${CWD}assets/img/gallery/`+i+".jpg"})
												img(src=`${CWD}assets/img/gallery/`+i+".jpg", alt="Imagen")
							script(src='https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js')
							script.
								baguetteBox.run('.tz-gallery');

			+Footer
			+Goup
