src/pug/extending/videos.pug

extends ../layouts/LayoutTheme
include ../mixins/home/landing/HeroHeader
include ../mixins/home/landing/Services
include ../mixins/home/landing/Projects
include ../mixins/home/landing/Contact
include ../mixins/home/landing/Footer
include ../mixins/home/landing/Goup

include ../Variables

prepend scripts
    
append content
	doctype html
	html()&attributes(attrsHtml)
		head
		block meta
			meta(charset='utf-8')
			meta(http-equiv='X-UA-Compatible' content='IE=edge')
			meta(name='viewport' content='width=device-width, initial-scale=1')


		= '\n\n'
		// ===============================================
		//    Document Title
		// ===============================================
		title=title


		= '\n\n'
		// ===============================================
		//    Favicons
		// ===============================================
		block favicon
			link(rel="apple-touch-icon" sizes="180x180", href=`${CWD}assets/img/favicons/apple-touch-icon.svg`)
			link(rel="icon" type="image/png" sizes="32x32", href=`${CWD}assets/img/favicons/favicon-32x32.svg`)
			link(rel="icon" type="image/png" sizes="16x16", href=`${CWD}assets/img/favicons/favicon-16x16.svg`)
			link(rel="shortcut icon" type="image/svg+xml", href=`${CWD}assets/img/favicons/favicon.svg`)
			link(rel="manifest", href=`${CWD}assets/img/favicons/manifest.json`)
			meta(name='msapplication-TileImage', content=`${CWD}assets/img/favicons/mstile-150x150.svg`)
			meta(name="theme-color" content="#ffffff")


		block headScripts

		= '\n\n'
		// ===============================================
		//    Stylesheets
		// ===============================================

		block styles
			+ThemeStyle
			link(href=`${CWD}my_style/video-style.css`, type="text/css", rel="StyleSheet", media="screen")
			link(href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css", type="text/css", rel="StyleSheet", media="screen")

		= '\n\n'
		body
			+NavbarHidroingelec
			section.py-0#videos
				.container.p-6
					.row.align-items-center.min-vh-75.min-vh-lg-100
						.col-lg-9.mx-auto.text-center.mb-3.pt-8
							h5.fw-bold.fs-3.fs-lg-5.lh-sm.mb-3 Vídeos
								
								each val in video_list
									div(class="video-containerr")
										div(class="playback-animation", id="playback-animation")
											svg(class="playback-icons")
												use(class="hidden", href="#play-icon")
												use(href="#pause")
										h6.fs-1.fs-lg-2.lh-sm.text-center.mb-3= val.text
										if (val.post) 
											video(controls class="video", id="video", preload="metadata", poster=`${CWD}assets/`+"video/"+val.img+"")
												source(src=`${CWD}assets/`+"video/"+val.src+".mp4", type="video/mp4")
										else
											video(controls class="video", id="video", preload="metadata")
												source(src=`${CWD}assets/`+"video/"+val.src+".mp4", type="video/mp4")
										div(class="video-controls hidden", id="video-controls")
											div(class="video-progress")
												progress(id="progress-bar", value="0", min="0")
												input(class="seek", id="seek", value="0", min="0", type="range", step="1")
												div(class="seek-tooltip", id="seek-tooltip") 00:00
											div(class="bottom-controls")
												div(class="left-controls")
													button.video(data-title="Play (k)", id="play")
														svg(class="playback-icons")
															use(href="#play-icon")
															use(class="hidden", href="#pause")
												div(class="volume-controls")
													button.video(data-title="Mute (m)", class="volume-button", id="volume-button")
														svg
															use(class="hidden", href="#volume-mute")
															use(class="hidden", href="#volume-low")
															use(href="#volume-high")
													input(class="volume", id="volume", value="1", data-mute="0.5", type="range", max="1", min="0", step="0.01")
												div(class="time")
													time(id="time-elapsed") 00:00
													span
													time(id="duration") 00:00
											div(class="right-controls")
												button(data-title="PIP (p)", class="pip-button", id="pip-button")
													svg
														use(href="#pip")
												button.video(data-title="Full screen (f)", class="fullscreen-button", id="fullscreen-button")
													svg
														use(href="#fullscreen")
														use(href="#fullscreen-exit", class="hidden")
								div(class="restaurar")
			+Footer
			+Goup

public/extending/videos.html
<!--Navegation Bar-------------------------------------->
<!--Services ----------------------------------------------------------------------------->
<!--Projects --------------------------------------------------------------------------------------------------------------->
<!--Contact --------------------------------------------------------------------------------------------------------------------->
<!--Videos ---------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Hidroingelec | Ingenieria Idraulica y Eléctrica</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="../assets/img/favicons/favicon.svg">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.svg">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../assets/css/theme.css" rel="stylesheet" />

    <!--link(href=`${CWD}assets/css/bootstrap.min.css`, type="text/css", rel="StyleSheet", media="screen")-->
    <link href="../../my_style/style.css" type="text/css" rel="StyleSheet" media="screen" />
    <!--link(href=`${CWD}assets/css/animate.min.css`, type="text/css", rel="StyleSheet", media="screen")-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" type="text/css" rel="StyleSheet" media="screen" />
    <link href="../my_style/video-style.css" type="text/css" rel="StyleSheet" media="screen">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" type="text/css" rel="StyleSheet" media="screen">
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-light opacity-85" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="../index.html#header"><img class="d-inline-block align-top img-fluid" src="../assets/img/gallery/logo-min.svg" alt="" width="50" /><span class="text-theme font-monospace fs-1 ps-2">Hidroingelec</span></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent" onclick="className = 'navbar-collapse border-top border-lg-0 mt-4 mt-lg-0 collapse';">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item px-2"></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium active" href="../index.html#header">Home</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="../index.html#services">Services</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="../index.html#projects">Projects</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="../index.html#contact">Contact</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="/extending/gallery.html#gallery">Gallery</a></li>
              <li class="nav-item px-2"><a class="nav-link fw-medium" href="/extending/videos.html#videos">Videos</a></li>
            </ul>
            <!--form.d-flex-->
            <!--	button.btn.btn-lg.btn-dark.bg-gradient.order-0(type='submit') Sign Up-->
          </div>
        </div>
      </nav>
      <!DOCTYPE html>
      <html lang="en-US" dir="ltr">

        <head></head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- ===============================================-->
        <!--    Document Title-->
        <!-- ===============================================-->
        <title>Hidroingelec | Ingenieria Idraulica y Eléctrica</title>


        <!-- ===============================================-->
        <!--    Favicons-->
        <!-- ===============================================-->
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.svg">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.svg">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.svg">
        <link rel="shortcut icon" type="image/svg+xml" href="../assets/img/favicons/favicon.svg">
        <link rel="manifest" href="../assets/img/favicons/manifest.json">
        <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.svg">
        <meta name="theme-color" content="#ffffff">


        <!-- ===============================================-->
        <!--    Stylesheets-->
        <!-- ===============================================-->
        <link href="../assets/css/theme.css" rel="stylesheet" />

        <!--link(href=`${CWD}assets/css/bootstrap.min.css`, type="text/css", rel="StyleSheet", media="screen")-->
        <link href="../../my_style/style.css" type="text/css" rel="StyleSheet" media="screen" />
        <!--link(href=`${CWD}assets/css/animate.min.css`, type="text/css", rel="StyleSheet", media="screen")-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" type="text/css" rel="StyleSheet" media="screen" />
        <link href="../my_style/video-style.css" type="text/css" rel="StyleSheet" media="screen">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" type="text/css" rel="StyleSheet" media="screen">


        <body>
          <section class="py-0" id="videos">
            <div class="container p-6">
              <div class="row align-items-center min-vh-75 min-vh-lg-100">
                <div class="col-lg-9 mx-auto text-center mb-3 pt-8">
                  <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Vídeos
                    <div class="video-containerr">
                      <div class="playback-animation" id="playback-animation">
                        <svg class="playback-icons">
                          <use class="hidden" href="#play-icon"></use>
                          <use href="#pause"></use>
                        </svg>
                      </div>
                      <h6 class="fs-1 fs-lg-2 lh-sm text-center mb-3">Desc Video</h6>
                      <video class="video" controls id="video" preload="metadata">
                        <source src="../assets/video/video_1.mp4" type="video/mp4">
                      </video>
                      <div class="video-controls hidden" id="video-controls">
                        <div class="video-progress">
                          <progress id="progress-bar" value="0" min="0"></progress>
                          <input class="seek" id="seek" value="0" min="0" type="range" step="1">
                          <div class="seek-tooltip" id="seek-tooltip">00:00</div>
                        </div>
                        <div class="bottom-controls">
                          <div class="left-controls">
                            <button class="video" data-title="Play (k)" id="play">
                              <svg class="playback-icons">
                                <use href="#play-icon"></use>
                                <use class="hidden" href="#pause"></use>
                              </svg>
                            </button>
                          </div>
                          <div class="volume-controls">
                            <button class="video volume-button" data-title="Mute (m)" id="volume-button">
                              <svg>
                                <use class="hidden" href="#volume-mute"></use>
                                <use class="hidden" href="#volume-low"></use>
                                <use href="#volume-high"></use>
                              </svg>
                            </button>
                            <input class="volume" id="volume" value="1" data-mute="0.5" type="range" max="1" min="0" step="0.01">
                          </div>
                          <div class="time">
                            <time id="time-elapsed">00:00</time><span></span>
                            <time id="duration">00:00</time>
                          </div>
                        </div>
                        <div class="right-controls">
                          <button class="pip-button" data-title="PIP (p)" id="pip-button">
                            <svg>
                              <use href="#pip"></use>
                            </svg>
                          </button>
                          <button class="video fullscreen-button" data-title="Full screen (f)" id="fullscreen-button">
                            <svg>
                              <use href="#fullscreen"></use>
                              <use class="hidden" href="#fullscreen-exit"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="video-containerr">
                      <div class="playback-animation" id="playback-animation">
                        <svg class="playback-icons">
                          <use class="hidden" href="#play-icon"></use>
                          <use href="#pause"></use>
                        </svg>
                      </div>
                      <h6 class="fs-1 fs-lg-2 lh-sm text-center mb-3">Desc Video</h6>
                      <video class="video" controls id="video" preload="metadata">
                        <source src="../assets/video/video_1.mp4" type="video/mp4">
                      </video>
                      <div class="video-controls hidden" id="video-controls">
                        <div class="video-progress">
                          <progress id="progress-bar" value="0" min="0"></progress>
                          <input class="seek" id="seek" value="0" min="0" type="range" step="1">
                          <div class="seek-tooltip" id="seek-tooltip">00:00</div>
                        </div>
                        <div class="bottom-controls">
                          <div class="left-controls">
                            <button class="video" data-title="Play (k)" id="play">
                              <svg class="playback-icons">
                                <use href="#play-icon"></use>
                                <use class="hidden" href="#pause"></use>
                              </svg>
                            </button>
                          </div>
                          <div class="volume-controls">
                            <button class="video volume-button" data-title="Mute (m)" id="volume-button">
                              <svg>
                                <use class="hidden" href="#volume-mute"></use>
                                <use class="hidden" href="#volume-low"></use>
                                <use href="#volume-high"></use>
                              </svg>
                            </button>
                            <input class="volume" id="volume" value="1" data-mute="0.5" type="range" max="1" min="0" step="0.01">
                          </div>
                          <div class="time">
                            <time id="time-elapsed">00:00</time><span></span>
                            <time id="duration">00:00</time>
                          </div>
                        </div>
                        <div class="right-controls">
                          <button class="pip-button" data-title="PIP (p)" id="pip-button">
                            <svg>
                              <use href="#pip"></use>
                            </svg>
                          </button>
                          <button class="video fullscreen-button" data-title="Full screen (f)" id="fullscreen-button">
                            <svg>
                              <use href="#fullscreen"></use>
                              <use class="hidden" href="#fullscreen-exit"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="video-containerr">
                      <div class="playback-animation" id="playback-animation">
                        <svg class="playback-icons">
                          <use class="hidden" href="#play-icon"></use>
                          <use href="#pause"></use>
                        </svg>
                      </div>
                      <h6 class="fs-1 fs-lg-2 lh-sm text-center mb-3">Desc Video</h6>
                      <video class="video" controls id="video" preload="metadata">
                        <source src="../assets/video/video_1.mp4" type="video/mp4">
                      </video>
                      <div class="video-controls hidden" id="video-controls">
                        <div class="video-progress">
                          <progress id="progress-bar" value="0" min="0"></progress>
                          <input class="seek" id="seek" value="0" min="0" type="range" step="1">
                          <div class="seek-tooltip" id="seek-tooltip">00:00</div>
                        </div>
                        <div class="bottom-controls">
                          <div class="left-controls">
                            <button class="video" data-title="Play (k)" id="play">
                              <svg class="playback-icons">
                                <use href="#play-icon"></use>
                                <use class="hidden" href="#pause"></use>
                              </svg>
                            </button>
                          </div>
                          <div class="volume-controls">
                            <button class="video volume-button" data-title="Mute (m)" id="volume-button">
                              <svg>
                                <use class="hidden" href="#volume-mute"></use>
                                <use class="hidden" href="#volume-low"></use>
                                <use href="#volume-high"></use>
                              </svg>
                            </button>
                            <input class="volume" id="volume" value="1" data-mute="0.5" type="range" max="1" min="0" step="0.01">
                          </div>
                          <div class="time">
                            <time id="time-elapsed">00:00</time><span></span>
                            <time id="duration">00:00</time>
                          </div>
                        </div>
                        <div class="right-controls">
                          <button class="pip-button" data-title="PIP (p)" id="pip-button">
                            <svg>
                              <use href="#pip"></use>
                            </svg>
                          </button>
                          <button class="video fullscreen-button" data-title="Full screen (f)" id="fullscreen-button">
                            <svg>
                              <use href="#fullscreen"></use>
                              <use class="hidden" href="#fullscreen-exit"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="video-containerr">
                      <div class="playback-animation" id="playback-animation">
                        <svg class="playback-icons">
                          <use class="hidden" href="#play-icon"></use>
                          <use href="#pause"></use>
                        </svg>
                      </div>
                      <h6 class="fs-1 fs-lg-2 lh-sm text-center mb-3">Desc Video</h6>
                      <video class="video" controls id="video" preload="metadata" poster="../assets/video/poster_1.png">
                        <source src="../assets/video/video_1.mp4" type="video/mp4">
                      </video>
                      <div class="video-controls hidden" id="video-controls">
                        <div class="video-progress">
                          <progress id="progress-bar" value="0" min="0"></progress>
                          <input class="seek" id="seek" value="0" min="0" type="range" step="1">
                          <div class="seek-tooltip" id="seek-tooltip">00:00</div>
                        </div>
                        <div class="bottom-controls">
                          <div class="left-controls">
                            <button class="video" data-title="Play (k)" id="play">
                              <svg class="playback-icons">
                                <use href="#play-icon"></use>
                                <use class="hidden" href="#pause"></use>
                              </svg>
                            </button>
                          </div>
                          <div class="volume-controls">
                            <button class="video volume-button" data-title="Mute (m)" id="volume-button">
                              <svg>
                                <use class="hidden" href="#volume-mute"></use>
                                <use class="hidden" href="#volume-low"></use>
                                <use href="#volume-high"></use>
                              </svg>
                            </button>
                            <input class="volume" id="volume" value="1" data-mute="0.5" type="range" max="1" min="0" step="0.01">
                          </div>
                          <div class="time">
                            <time id="time-elapsed">00:00</time><span></span>
                            <time id="duration">00:00</time>
                          </div>
                        </div>
                        <div class="right-controls">
                          <button class="pip-button" data-title="PIP (p)" id="pip-button">
                            <svg>
                              <use href="#pip"></use>
                            </svg>
                          </button>
                          <button class="video fullscreen-button" data-title="Full screen (f)" id="fullscreen-button">
                            <svg>
                              <use href="#fullscreen"></use>
                              <use class="hidden" href="#fullscreen-exit"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="restaurar"></div>
                  </h5>
                </div>
              </div>
            </div>
          </section>
          <section class="py-0">
            <div class="bg-holder" style="background-image:url(../assets/img/illustrations/footer-bg.png);background-position:center;background-size:cover;">
            </div>
            <!--/.bg-holder-->

            <div class="container">
              <div class="row justify-content-lg-between" style="padding-top:5rem">
                <div class="col-6 col-sm-4 col-lg-auto mb-3">
                  <h6 class="mb-3 text-1000 fw-semi-bold">COMPANY </h6>
                  <ul class="list-unstyled mb-md-4 mb-lg-0">
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">About Us</a></li>
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Team</a></li>
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Careers</a></li>
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Contact</a></li>
                  </ul>
                </div>
                <div class="col-6 col-sm-4 col-lg-auto mb-3">
                  <h6 class="mb-3 text-1000 fw-semi-bold">INVEST </h6>
                  <ul class="list-unstyled mb-md-4 mb-lg-0">
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Features</a></li>
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">How it works</a></li>
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Pricing</a></li>
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Login</a></li>
                  </ul>
                </div>
                <div class="col-6 col-sm-4 col-lg-auto mb-3">
                  <h6 class="mb-3 text-1000 fw-semi-bold">LEGAL </h6>
                  <ul class="list-unstyled mb-md-4 mb-lg-0">
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Privacy</a></li>
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Terms</a></li>
                    <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Security</a></li>
                  </ul>
                </div>
              </div>
              <hr class="text-300 mb-0" />
              <div class="row justify-content-lg-between">
                <div class="col-6 col-sm-4 col-lg-auto mb-3 pt-3 text-center text-md-start"> <a class="text-decoration-none" href="../index.html#header"><img class="d-inline-block align-top img-fluid" src="../assets/img/gallery/logo-min.svg" alt="" width="40" /><span class="text-theme font-monospace fs-1 ps-2">Hidroingelec</span></a></div>
                <div class="col-6 col-sm-4 col-lg-auto mb-3 pt-3"><a class="px-2" href="#">
                    <i class='fab fa-facebook-f text-dark'></i class='fab fa-facebook-f text-dark'></a><a class="px-2" href="#">
                    <i class='fab fa-twitter text-dark'></i class='fab fa-twitter text-dark'></a><a class="px-2" href="#">
                    <i class='fab fa-instagram text-dark'></i class='fab fa-instagram text-dark'></a><a class="px-2" href="#">
                    <i class='fab fa-linkedin-in text-dark'></i class='fab fa-linkedin-in text-dark'></a>
                </div>
                <div class="col-6 col-sm-4 col-lg-auto mb-3 pt-3">
                  <p class="fs-1 text-dark my-2 text-center text-md-end">&copy; This template is made with&nbsp;
                    <svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#76C279" viewBox="0 0 16 16">
                      <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"></path>&nbsp;by&nbsp;<a class="text-dark" href="https://themewagon.com/" target="_blank">ThemeWagon </a>
                    </svg>
                  </p>
                </div>
              </div>
            </div>
          </section>
          <!--Back to Top--><a class="btn btn-primary fs-3 fs-lg-5 rounded-circle border-3 back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
          <!--Back to Top--><a class="btn btn-primary fs-3 fs-lg-5 rounded-circle border-3 mini-cell" href="https://wa.me/58414000000" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </body>

      </html>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/@popperjs/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
  </body>

</html>
